
funcs.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: aa0003e8     	mov	x8, x0
       4: b9400000     	ldr	w0, [x0]
       8: 7100043f     	cmp	w1, #0x1
       c: 540000eb     	b.lt	0x28 <ltmp0+0x28>
      10: 8b21c909     	add	x9, x8, w1, sxtw #2
      14: b840450a     	ldr	w10, [x8], #0x4
      18: 6b00015f     	cmp	w10, w0
      1c: 1a80c140     	csel	w0, w10, w0, gt
      20: eb09011f     	cmp	x8, x9
      24: 54ffff83     	b.lo	0x14 <ltmp0+0x14>
      28: d65f03c0     	ret

000000000000002c <_use_indexes>:
      2c: aa0003e8     	mov	x8, x0
      30: b9400000     	ldr	w0, [x0]
      34: 7100043f     	cmp	w1, #0x1
      38: 540000eb     	b.lt	0x54 <_use_indexes+0x28>
      3c: 2a0103e9     	mov	w9, w1
      40: b840450a     	ldr	w10, [x8], #0x4
      44: 6b00015f     	cmp	w10, w0
      48: 1a80c140     	csel	w0, w10, w0, gt
      4c: f1000529     	subs	x9, x9, #0x1
      50: 54ffff81     	b.ne	0x40 <_use_indexes+0x14>
      54: d65f03c0     	ret
